craftercms-plugin.yaml (before)
# This file describes a plugin for use in Crafter CMS

# The version of the format for this file
descriptorVersion: 2

# Describe the plugin
plugin:
  type: blueprint
  id: org.craftercms.blueprint.wordify
  name: Wordify Blueprint
  tags:
    - blueprint
    - website
  version:
    major: 1
    minor: 0
    patch: 0
  description: |
    Wordify template blueprint
  website:
    name: Wordify Blueprint
    url: https://craftercms.org
  media:
    screenshots:
      - title: Homepage
        description: Screenshot of the homepage
        url: /studio/static-assets/images/blueprints/wordify/home.png
      - title:
        description: Screenshot of the category page
        url: /studio/static-assets/images/blueprints/wordify/category.png
      - title:
        description: Screenshot of the post page
        url: /studio/static-assets/images/blueprints/wordify/post.png
      - title:
        description: Screenshot of the about page
        url: /studio/static-assets/images/blueprints/wordify/about.png
      - title:
        description: Screenshot of the contact page
        url: /studio/static-assets/images/blueprints/wordify/contact.png
  developer:
    company:
      name: Crafter Software
      email: info@craftersoftware.com
      url: https://craftersoftware.com/
  build:
    id: 4468e5deabf5e6d0740cd1a77df56f67093ec943
    date: 2020-03-25T00:00:00Z
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
  crafterCmsVersions:
    - major: 3
      minor: 1
      patch: 6
  crafterCmsEditions:
    - community
    - enterprise
  searchEngine: Elasticsearch

craftercms-plugin.yaml (after)
# This file describes a plugin for use in Crafter CMS

# The version of the format for this file
descriptorVersion: 2

# Describe the plugin
plugin:
  type: blueprint
  id: org.craftercms.blueprint.wordify
  name: Wordify Blueprint - Angular
  tags:
    - blueprint
    - website
  version:
    major: 1
    minor: 0
    patch: 0
  description: |
    Wordify template blueprint
  website:
    name: Wordify Blueprint - Angular
    url: https://craftercms.org
  media:
    screenshots:
      - title: Homepage
        description: Screenshot of the homepage
        url: /studio/static-assets/images/blueprints/wordify/home.png
      - title:
        description: Screenshot of the category page
        url: /studio/static-assets/images/blueprints/wordify/category.png
      - title:
        description: Screenshot of the post page
        url: /studio/static-assets/images/blueprints/wordify/post.png
      - title:
        description: Screenshot of the about page
        url: /studio/static-assets/images/blueprints/wordify/about.png
      - title:
        description: Screenshot of the contact page
        url: /studio/static-assets/images/blueprints/wordify/contact.png
  developer:
    company:
      name: Crafter Software
      email: info@craftersoftware.com
      url: https://craftersoftware.com/
  build:
    id: 4468e5deabf5e6d0740cd1a77df56f67093ec943
    date: 2020-03-25T00:00:00Z
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
  crafterCmsVersions:
    - major: 3
      minor: 2
      patch: 0
  crafterCmsEditions:
    - community
    - enterprise
  searchEngine: Elasticsearch

craftercms-plugin.yaml (diff)
@@ -7,7 +7,7 @@ descriptorVersion: 2
 plugin:
   type: blueprint
   id: org.craftercms.blueprint.wordify
-  name: Wordify Blueprint
+  name: Wordify Blueprint - Angular
   tags:
     - blueprint
     - website
@@ -18,7 +18,7 @@ plugin:
   description: |
     Wordify template blueprint
   website:
-    name: Wordify Blueprint
+    name: Wordify Blueprint - Angular
     url: https://craftercms.org
   media:
     screenshots:
@@ -50,8 +50,8 @@ plugin:
     url: https://opensource.org/licenses/MIT
   crafterCmsVersions:
     - major: 3
-      minor: 1
-      patch: 6
+      minor: 2
+      patch: 0
   crafterCmsEditions:
     - community
     - enterprise
